{
    "chat.tools.terminal.autoApprove": {
        "/^python3 -c \"import bot; import config; import database; import payments; import xui_client; print\\('All modules imported successfully'\\)\"$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^python3 -m pip install --user -r requirements\\.txt$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^python3 -m pip install --user aiogram==3\\.7\\.0 requests python-dotenv yookassa$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}